<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DocPart.fs" />
    <Compile Include="Deserializer.fs" />
    <Compile Include="Program.fs" />
    <Content Include="templates/mainLayout.html" />
    <Content Include="assets/main.css" />
    <Content Include="assets/pico.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Legivel" />
    <PackageReference Include="Scriban" />
  </ItemGroup>

</Project>
