# ansi-console-to-html

./: .editorconfig  .fantomasignore  .gitattributes  .gitignore  AnsiConsoleToHtml.sln  CHANGELOG.md  Directory.Packages.props  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: static.yml
.husky/: task-runner.json
.husky/csx/: clean-obsolete-verified.csx  commit-lint.csx
doc/: .gitignore  ansi-graphic-sequences.html  ansi-non-graphic-sequences.html  ansi-sequences-overview.html  ansi_colors.html  ansi_colors_sequences.html  ansi_colors_table.html  ansi_text_decorations.html  changelog.html  credits.html  docs.css  getting_started.html  index.html  main.css  main.js
doc/assets/: docs.css
doc/handwritten/: ansi_colors_sequences.md  ansi_colors_table.md  ansi_reset_sequences.md  ansi_text_decorations.md  credits.md  index.html
doc/output/: ansi-sequences-overview.html  ansi_colors_sequences.html  ansi_colors_table.html  ansi_reset_sequences.html  ansi_text_decorations.html  changelog.html  credits.html  getting_started.html  index.html  main.js
doc/templates/parts/: head.sbnhtml  navbar.sbnhtml
doc/tests_expectations/: 16-color-table.verified.html  ansi-sequences-overview_graphic.verified.md  ansi-sequences-overview_non_graphic.verified.md  ansi_colors_sequences_inverse.verified.sample  ansi_reset_sequences_overview.verified.sample  ansi_text_decorations_underline.verified.md  getting_started_comparison.verified.html
docAsTests/AnsiConsoleToHtml.DocAsTests/: AnsiConsoleToHtml.DocAsTests.fsproj  Colorizer.fs  ExampleRenderer.fs  Main.fs  SampleRenderer.fs  SampleTests.fs  VerifyPages.fs
docAsTests/AnsiConsoleToHtml.DocAsTests/Pages/: AnsiColorsPage.fs  AnsiColorsSequencesPage.fs  AnsiColorsTablePage.fs  AnsiResetSequencesPage.fs  AnsiTextDecorationsPage.fs  GettingStartedPage.fs  GraphicSequencesPage.fs  NonGraphicSequencesPage.fs  SequencesOverviewPage.fs
docAsTests/AnsiConsoleToHtml.DocAsTests/expectations/: 216-color-table.verified.html  ansi-graphic-sequences.verified.md  ansi-graphic-sequences_overview.verified.md  ansi-non-graphic-sequences.verified.md  ansi-sequences-overview.verified.md  ansi-sequences-overview_graphic.verified.md  ansi-sequences-overview_non_graphic.verified.md  ansi-sequences-overview_unsupported_graphic.verified.md  ansi_colors-sequence-30-37-40-47.verified.html  ansi_colors-sequence-30-37-40-47.verified.sample  ansi_colors-sequence-30-37.verified.md  ansi_colors-sequence-direct-colors.verified.sample  ansi_colors.verified.html  ansi_colors.verified.md  ansi_colors_sequences-24bit-colors.verified.sample  ansi_colors_sequences-4bit-colors.verified.sample  ansi_colors_sequences-8bit-colors.verified.sample  ansi_colors_sequences.verified.md  ansi_colors_sequences_underline.verified.sample  ansi_colors_table.verified.md  ansi_text_decorations.verified.md  ansi_text_decorations_underline.verified.md  getting_started.verified.md  getting_started_comparison.verified.html  grays-table.verified.html
docAsTests/AnsiConsoleToHtml.DocExporter/: AnsiConsoleToHtml.DocExporter.fsproj  Colorizer.fs  Deserializer.fs  DocPart.fs  DocSources.fs  Page.fs  Program.fs  Sample.fs  SampleRenderer.fs  Serializer.fs  SiteMap.fs  TemplateEngine.fs  VerboseIo.fs
docAsTests/AnsiConsoleToHtml.DocExporter/assets/: docs.css  index.css  main.css  main.js
docAsTests/AnsiConsoleToHtml.DocExporter/handwritten/: ansi-sequences-overview.md  ansi_colors_sequences.md
docAsTests/AnsiConsoleToHtml.DocExporter/templates/: mainLayout.html  mainLayout.sbnhtml
docAsTests/AnsiConsoleToHtml.DocExporter/templates/parts/: aside.sbnhtml  footer.sbnhtml  tabscript.sbnhtml
src/AnsiConsoleToHtml/: AnsiConsole.fs  AnsiConsoleToHtml.fsproj  Color.fs  Colors256.fs  Library.fs  README.md
src/AnsiConsoleToHtml/Internal/: AnsiModel.fs  Colors256.fs  Interpreter.fs  Parser.fs  Renderer.fs
tests/AnsiConsoleToHtml.DocAsTests/: AnsiConsoleToHtml.DocAsTests.fsproj  Sample.fs  VerifyPages.fs
tests/AnsiConsoleToHtml.DocAsTests/Pages/: AnsiColorsPage.fs  Page.fs
tests/AnsiConsoleToHtml.DocAsTests/expectations/: a_n_s_i_colors.verified.html  ansi_colors.verified.html
tests/AnsiConsoleToHtml.DocExporter/templates/: mainLayout.html
