<Project>
  <ItemGroup>
    <PackageVersion Include="Expecto" Version="10.1.0" />
    <PackageVersion Include="FParsec" Version="1.1.1" />
    <PackageVersion Include="FSharp.Core" Version="7.0.401" />
    <PackageVersion Include="Legivel" Version="0.4.6" />
    <PackageVersion Include="Verify.Expecto" Version="22.1.1" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>
</Project>