<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SampleTests.fs" />
    <Compile Include="ExampleRenderer.fs" />
    <Compile Include="VerifyPages.fs" />
    <Compile Include="Pages\GettingStartedPage.fs" />
    <Compile Include="Pages\AnsiColorsTablePage.fs" />
    <Compile Include="Pages\AnsiColorsSequencesPage.fs" />
    <Compile Include="Pages\AnsiTextDecorationsPage.fs" />
    <Compile Include="Pages\SequencesOverviewPage.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="Verify.Expecto" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/AnsiConsoleToHtml/AnsiConsoleToHtml.fsproj" />
    <ProjectReference Include="..\AnsiConsoleToHtml.DocExporter\AnsiConsoleToHtml.DocExporter.fsproj" />
  </ItemGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../../" />
  </Target>
</Project>