<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Guillaume Collic</Authors>
    <PackageId>AnsiConsoleToHtml</PackageId>
    <Company></Company>
    <PackageProjectUrl>https://gcollic.github.io/ansi-console-to-html/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gcollic/ansi-console-to-html</RepositoryUrl>
    <PackageTags>ansi console colour color colors colours html convert converter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Color.fs" />
    <Compile Include="Internal/Colors256.fs" />
    <Compile Include="Internal/AnsiModel.fs" />
    <Compile Include="Internal/Parser.fs" />
    <Compile Include="Internal/Interpreter.fs" />
    <Compile Include="Internal/Renderer.fs" />
    <Compile Include="AnsiConsole.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

</Project>
